<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>OSIC.Shared.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<AssemblyName>OSIC.Shared.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Certificate\Certificate.csproj" />
    <ProjectReference Include="..\Project\Project.csproj" />
    <ProjectReference Include="..\Response\Response.csproj" />
    <ProjectReference Include="..\Unit\Unit.csproj" />
  </ItemGroup>
</Project>
