<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>OSIC.Shared.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<AssemblyName>OSIC.Shared.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
</Project>