<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>OSIC.Server.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<AssemblyName>OSIC.Server.$(MSBuildProjectName)</AssemblyName>
	<BlazorCacheBootResources>false</BlazorCacheBootResources>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
	<ProjectReference Include="..\..\Browser\InterConnecting\InterConnecting.csproj" />
	<ProjectReference Include="..\Hosting\Hosting.csproj" />
  </ItemGroup>
</Project>