# OSIC-And-Github-Copilot

./: OSIC-And-Github-Copilot.sln  README.md
Browser/InterConnecting/: App.razor  InterConnecting.csproj  Program.cs  _Imports.razor
Browser/InterConnecting/Properties/: launchSettings.json
Browser/InterConnecting/wwwroot/: Viewport.js  index.html  manifest.json  service-worker.published.js
Browser/Solution/: Injection.cs  Solution - Backup.csproj  Solution.csproj
Browser/Solution/certificate/: Handler.cs
Browser/Solution/network/: Handler.cs
Browser/Solution/unit/: Configation.cs
Browser/Solution/wwwroot/network/: Handler.js
Browser/Solution/wwwroot/unit/: Configation.js
ConsoleAppDeveloper/: ConsoleAppDeveloper.csproj
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Hosting/: Folder.cs  Hosting.csproj  Injection.cs
Hosting/database/: Setting.cs
Hosting/folder/: Settings.cs
Hosting/gateway/: Binding.cs
Server/Database/: Binding.cs  BindingAuthentication.cs  BindingConnection.cs  BindingSecurity.cs  Class1.cs  Context.cs  Database.csproj  Hosting.cs
Server/Database/Properties/: launchSettings.json
Server/Hosting/: Automatic.cs  Hosting.csproj  Injection.cs
Server/Hosting/binding/: Exchange.cs  PartialBinding.cs  PartialExchange.cs
Server/Hosting/binding/exchange/: Type.cs
Server/Hosting/certificate/: Controller.cs
Server/Hosting/controller/: Storage.cs
Server/Hosting/database/: Setting.cs
Server/Hosting/gateway/: Automatic.cs  Binding.cs
Server/Hosting/server/: Controller.cs  Setting.cs
Server/InterConnecting/: InterConnecting.csproj  Program.cs
Server/InterConnecting/Pages/: Index.cshtml  Index.cshtml.cs
Server/InterConnecting/Properties/: launchSettings.json
Server/StructuredQueryLanguage/: Binding.sql  BindingAuthentication.sql  BindingConnection.sql  BindingSecurity.sql  Hosting.sql  StructuredQueryLanguage.refactorlog  StructuredQueryLanguage.sqlproj
Shared/Certificate/: Browser.cs  Certificate.csproj  Storage.cs
Shared/Layout/: Component.razor  Component1.razor  ExampleJsInterop.cs  Injection.cs  Layout.csproj  _Imports.razor
Shared/Layout/agreements/: Component.razor  Component.razor.css
Shared/Layout/agreements/button/: Component.razor  Component.razor.css
Shared/Layout/binding/: Configation.cs
Shared/Layout/certificate/: Handler.cs
Shared/Layout/frame/: Component.razor  Component.razor.css  Handler.cs  Setting.cs
Shared/Layout/infomation/: Component.razor  Component.razor.css  Handler.cs
Shared/Layout/logo/: Component.razor  Component.razor.css
Shared/Layout/network/: Component.razor  Component.razor.css  Connection.cs  Handler.cs  Status.cs
Shared/Layout/process/: Component.razor  Component.razor.css  Data.cs  Handler.cs  Installer.cs  Status.cs
Shared/Layout/setting/quick/language/: Component.razor  Component.razor.css
Shared/Layout/setting/quick/reglion/: Component.razor  Component.razor.css
Shared/Layout/ui/scroll/: Component.razor  Component.razor.css
Shared/Layout/ui/window/: A4.razor  A4.razor.css  Component.razor  Component.razor.css
Shared/Layout/ui/window/close/: Component.razor  Component.razor.css
Shared/Layout/unit/: Configation.cs
Shared/Layout/wwwroot/: StyleSheet.css
Shared/Network/: Component.razor  Handler.cs  Network.csproj  Status.cs
Shared/Project/: Configation.cs  Helper.cs  Language.cs  Project.csproj  Region.cs  Software.cs  Type.cs
Shared/Response/: Response.csproj
Shared/Response/binding/: Data.cs
Shared/Unit/: Type.cs
Software/InterConnecting/: App.xaml  App.xaml.cs  InterConnecting.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Software/InterConnecting/Data/: WeatherForecast.cs  WeatherForecastService.cs
Software/InterConnecting/Pages/: FetchData.razor
Software/InterConnecting/Shared/: NavMenu.razor
Software/InterConnecting/wwwroot/: index.html
Software/Solution/: Injection.cs  Solution.csproj
Software/Solution/certificate/: Handler.cs
Software/Solution/network/: Handler.cs
Software/Solution/unit/: Configation.cs
