<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>net7.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
   <RootNamespace>OSIC.Server.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
   <AssemblyName>OSIC.Server.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="code\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Database\Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.SignalR" />
    <Using Include="Microsoft.EntityFrameworkCore" />
	<Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>