<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OSIC.Browser.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>OSIC.Browser.$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<ProjectReference Include="..\..\Shared\Layout\Layout.csproj" />
		<ProjectReference Include="..\..\Shared\Project\Project.csproj" />
	</ItemGroup>
</Project>
